1	Biaka_Pygmies
2	Mbuti_Pygmies
3	Bantu_N.E.
4	San
5	Yoruba
6	Mandenka
7	Bantu_S.E._Pedi
8	Bantu_S.E._S.Sotho
9	Bantu_S.W._Herero
10	Bantu_S.W._Ovambo
11	Balochi
12	Brahui
13	Burusho
14	Hazara
15	Kalash
16	Makrani
17	Pathan
18	Sindhi
19	Uygur
20	Dai
21	Daur
22	Han
23	Hezhen
24	Lahu
25	Miaozu
26	Mongola
27	Naxi
28	Oroqen
29	She
30	Tu
31	Tujia
32	Xibo
33	Yizu
34	Cambodians
35	Japanese
36	Yakut
37	French
38	French_Basque
39	Sardinian
40	Tuscan
41	North_Italian
42	Orcadian
43	Russian
44	Adygei
