1	Brahui
2	Balochi
3	Hazara
4	Makrani
5	Sindhi
6	Pathan
7	Kalash
8	Burusho
9	Mbuti_Pygmies
10	Biaka_Pygmies
11	French
12	Sardinian
13	Cambodians
14	Japanese
15	Han
16	Orcadian
17	Russian
18	Mandenka
19	Yoruba
20	Yakut
21	San
22	Bantu_S.E._Pedi
23	Bantu_S.E._S.Sotho
24	Bantu_S.W._Herero
25	Bantu_S.E._Tswana
26	Bantu_S.W._Ovambo
27	Bantu_S.E._Zulu
28	Tujia
29	North_Italian
30	Tuscan
31	Yizu
32	Miaozu
33	Oroqen
34	Daur
35	Mongola
36	Hezhen
37	Xibo
38	Uygur
39	Dai
40	Lahu
41	She
42	Naxi
43	Tu
44	French_Basque
45	Adygei
46	Bantu_N.E.
