1	Central African Republic
2	Democratic Republic of Congo
3	Kenya
4	Namibia
5	Nigeria
6	Senegal
7	South Africa
8	South Africa
9	South Africa
10	South Africa
11	Pakistan
12	Pakistan
13	Pakistan
14	Pakistan
15	Pakistan
16	Pakistan
17	Pakistan
18	Pakistan
19	China
20	China
21	China
22	China
23	China
24	China
25	China
26	China
27	China
28	China
29	China
30	China
31	China
32	China
33	China
34	Cambodia
35	Japan
36	Siberia
37	France
38	France
39	Italy
40	Italy
41	Italy (Bergamo)
42	Orkney Islands
43	Russia
44	Russia Caucasus
